genericdirectories_directories:
  - path: "{{ site_path }}"
    owner: "webmaster"
    group: "www-data"
    mode: "6755"
    recurse: "yes"
  - path: "{{ site_path }}/html"
    owner: "webmaster"
    group: "www-data"
    mode: "6755"
    recurse: "yes"
  - path: "{{ site_path }}/logs"
    owner: "www-data"
    group: "webmaster"
    mode: "6755"
    recurse: "yes"
  - path: "{{ site_path }}/html/sites/default/files"
    owner: "www-data"
    group: "webmaster"
    mode: "6777"
    recurse: "yes"
  - path: "{{ site_path }}/html/sites/default/private"
    owner: "www-data"
    group: "webmaster"
    mode: "6777"
    recurse: "yes"
  - path: "{{ site_path }}/html/tmp"
    owner: "www-data"
    group: "webmaster"
    mode: "6777"
    recurse: "yes"
