#Setup php-fpm

php_fpm_ini_path: /etc/php/7.0/fpm/php.ini
php_fpm_config_path: /etc/php/7.0/fpm/php-fpm.conf
php_fpm_pool_d: /etc/php/7.0/fpm/pool.d
php_fpm_daemon: php7.0-fpm
php_fpm_binary_name: php-fpm7.0
php_fpm_service_name: php7.0-fpm
php_fpm_pools_daemon: php-fpm7.0
php_fpm_pools_directory: "/etc/php/7.0/fpm/pool.d"


php_fpm_pid_file: /var/run/php7.0-fpm.pid
php_fpm_apt_packages:
  - php7.0-fpm

php_fpm_pools:
  - name: default
    user: www-data
    group: www-data
    chdir: /
    pm: dynamic
    pm.max_children: 30
    pm.start_servers: 2
    pm.min_spare_servers: 1
    pm.max_spare_servers: 3
    pm.process_idle_timeout: 10s
    pm.max_requests: 100
    ping.path: /ping
    pm.status_path: /status
    listen: /var/run/php-fpm-default.sock
    listen.group: www-data
    listen.owner: www-data
    listen.mode: "0666"
    catch_workers_output: yes
